# junitTest

./: pom.xml
src/main/java/com/alerouge/prova1/: Prova1Application.java
src/main/java/com/alerouge/prova1/config/: SpringSecurityConfig.java
src/main/java/com/alerouge/prova1/model/: Person.java  PersonDto.java  UserLoggedSession.java
src/main/java/com/alerouge/prova1/repository/: PersonRepository.java
src/main/java/com/alerouge/prova1/repository/service/: IPersonService.java  PersonService.java
src/main/java/com/alerouge/prova1/service/: IPersonService.java  PersonService.java
src/main/java/com/alerouge/prova1/session/: DatiSessione.java
src/main/java/com/alerouge/prova1/testing/: MathTools.java  RepoDummy.java  ServiceDummy.java
src/main/java/com/alerouge/prova1/utility/: UtiJson.java
src/main/java/com/alerouge/prova1/web/: HomeController.java  MyController.java  RestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/test/java/com/alerouge/prova1/: Prova1ApplicationTests.java
src/test/java/com/alerouge/prova1/repository/: PersonRepositoryTest.java
src/test/java/com/alerouge/prova1/service/: PersonServiceTest.java
src/test/java/com/alerouge/prova1/testing/: MathToolsTest.java  ServiceDummyTest.java
src/test/java/com/alerouge/prova1/web/: IntegrationTest.java  MyControllerOldTest.java  MyControllerTest.java  RestControllerTest.java
src/test/resources/: application.properties  data.sql  prova.txt
